NODE_ENV="development" # default 

# gemini api key
GEMINI_API_KEY=""

# better auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""

# pg database
DATABASE_URL=""

# github PAT
GITHUB_TOKEN=""

# github oauth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# upstash redis
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# cron secret
CRON_SECRET=""

# email
RESEND_API_KEY=""